<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>PlayerStock | Fantasy Sports Without Borders</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://use.fontawesome.com/22f2968fb1.js"></script><script  type="text/javascript" src="js/script.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/home.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Orbitron|Droid+Serif|Open+Sans" rel="stylesheet" />
</head>
<body>
<div id="menu"><a href="#">About</a> | <a href="whitePaper.pdf" target="_blank">White Paper</a> | <a href="#">Team</a> | <a href="#">News</a> | <a href="#">Contact</a></div>

<div id="logo"><img alt="PlayerStock - Fantasy Sports Without Borders" src="images/logo.jpg" /></div>

<div class="border-fade" id="tagline">
<h1>Fantasy Sports Without Borders</h1>
</div>

<div id="no-web3">
<p>Your browser does not support Smart Contracts.<br />
Download an Ethereum enabled browser like <a href="https://parity.io/" target="_blank">Parity</a> or <a href="https://github.com/ethereum/mist/releases" target="_blank">Mist</a>.<br />
If you use Chrome, you can install the <a href="https://metamask.io/" target="_blank">MetaMask Extension</a>.</p>
</div>

<div id="enter"><a class="button pulse btn" href="contest-lobby.php"><span style="color:#fff;">Enter</span></a></div>

<div id="social">
<div class="icon social fb"><a href="http://www.facebook.com/playerstock" target="_blank"><i aria-hidden="true" class="fa fa-facebook">&nbsp;</i></a></div>

<div class="icon social tw"><a href="http://www.twitter.com/playerstock" target="_blank"><i aria-hidden="true" class="fa fa-twitter">&nbsp;</i></a></div>

<div class="icon social vm"><a href="https://vimeo.com/playerstock" target="_blank"><i aria-hidden="true" class="fa fa-vimeo">&nbsp;</i></a></div>

<div class="icon social gh"><a href="https://github.com/playerstock" target="_blank"><i aria-hidden="true" class="fa fa-github-alt">&nbsp;</i></a></div>

<div class="icon social tr"><a href="https://trello.com/playerstock" target="_blank"><i aria-hidden="true" class="fa fa-trello">&nbsp;</i></a></div>

<div class="icon social sl"><a href="https://playerstock.slack.com" target="_blank"><i aria-hidden="true" class="fa fa-slack">&nbsp;</i></a></div>

<div class="icon social rd"><a href="https://www.reddit.com/user/playerstock" target="_blank"><i aria-hidden="true" class="fa fa-reddit-alien">&nbsp;</i></a></div>
</div>
</body>
</html>
